{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://localhost:7179/" // Substitua pela URL real da sua API
  }
}
